{
    "restartable": "rs",
    "ignore": [
      ".git",
      "node_modules/**/node_modules",
      "node_modules/**/*.*",
      "public/**/*",
      "source/**/*",
      "views/**/*"
    ],
    "verbose": false,
    "execMap": {
      "js": "node"
    },
    "events": {
    },
    "watch": [
      "*.*"
    ],
    "env": {
      "NODE_ENV": "development"
    },
    "ext": "js json"
  }